<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#032535">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/nitrlogo"
        app:civ_border_width="6dp"
        app:civ_border_color="#6BC5D2"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#1FAB89"
        android:padding="10dp"
        android:text="National Institute Of Technology Rourkela" />

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:id="@+id/expendable_listView"
        android:divider="#336799"
        android:childDivider="#336799"
        android:dividerHeight="1dp">

    </ExpandableListView>
</android.support.v7.widget.LinearLayoutCompat>